[gd_scene load_steps=2 format=3 uid="uid://djpafrvf2kum5"]

[ext_resource type="Texture2D" uid="uid://croet3y4yy0q6" path="res://background.jpg" id="1_oabld"]

[node name="background" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(573, 321)
scale = Vector2(1.36949, 1.7975)
texture = ExtResource("1_oabld")
