[gd_scene format=3 uid="uid://c3kc7l3rhcdq8"]

[node name="Control" type="Control"]
modulate = Color(0.334036, 0.499449, 0.863271, 1)
self_modulate = Color(0.488496, 0.250801, 0.929626, 1)
light_mask = 649
visibility_layer = 133
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 246.0
offset_right = 808.0
offset_bottom = 302.0
tooltip_text = "START DA GAME"
text = "PLAY"
